{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0v8pq8hea8t2bbkohpmoclcppb1vkroaa78ekouu55v9fkgpv1cj",
  "elements": [
    {
      "id": "tgRoMnSkjYzpX6Opromcn",
      "type": "rectangle",
      "x": 209.79998779296875,
      "y": 128.6000213623047,
      "width": 226.79998779296875,
      "height": 68.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832885230,
      "version": 231,
      "versionNonce": 375850222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650957499241,
      "link": null
    },
    {
      "id": "s4JSOcr5PkFauWYXUUuOc",
      "type": "text",
      "x": 266.6000061035156,
      "y": 140,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775275502,
      "version": 78,
      "versionNonce": 1782556594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650957493309,
      "link": null,
      "text": "Informations \ngénérales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Informations \ngénérales"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}